# expense-tracker-back-end

./: Dockerfile  README.md  build.gradle  docker-compose.yml  liquibase.gradle
src/main/java/com/lira17/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/lira17/expensetracker/common/: Constants.java  ExpenseCategoryType.java  IncomeCategoryType.java
src/main/java/com/lira17/expensetracker/config/: ModelMapperConfig.java  OpenAPI30Configuration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/lira17/expensetracker/controller/: ExpenseCategoryController.java  ExpenseController.java  IncomeCategoryController.java  IncomeController.java  ReportController.java  TotalBalanceController.java  UserController.java
src/main/java/com/lira17/expensetracker/dto/create/: BaseBalanceEntityCreateDto.java  CategoryCreateDto.java  ExpenseCategoryCreateDto.java  ExpenseCreateDto.java  IncomeCategoryCreateDto.java  IncomeCreateDto.java  UserCreateDto.java
src/main/java/com/lira17/expensetracker/dto/get/: BaseBalanceEntityGetDto.java  CategoryGetDto.java  ExpenseCategoryGetDto.java  ExpenseGetDto.java  IncomeCategoryGetDto.java  IncomeGetDto.java  UserGetDto.java
src/main/java/com/lira17/expensetracker/exception/: ExpenseTrackerErrorMessage.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/lira17/expensetracker/exchange/: Currency.java  ExchangeService.java
src/main/java/com/lira17/expensetracker/exchange/dto/: Exchange.java  Info.java  Query.java
src/main/java/com/lira17/expensetracker/mapper/: BaseBalanceEntityMapper.java  DtoMapper.java  ExpenseCategoryMapper.java  ExpenseCreateDtoMapper.java  ExpenseMapper.java  ExpenseModelDtoMapper.java  IncomeCategoryMapper.java  IncomeCreateDtoMapper.java  IncomeMapper.java  IncomeModelDtoMapper.java  ModelDtoMapper.java  UserMapper.java  UserModelDtoMapper.java
src/main/java/com/lira17/expensetracker/model/: BaseBalanceEntity.java  Category.java  Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  User.java
src/main/java/com/lira17/expensetracker/report/model/: FullReport.java  Report.java  ReportBalanceEntity.java  TotalBalance.java
src/main/java/com/lira17/expensetracker/report/service/: ReportService.java  TotalBalanceService.java
src/main/java/com/lira17/expensetracker/report/util/: ReportUtil.java
src/main/java/com/lira17/expensetracker/repository/: ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/lira17/expensetracker/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/lira17/expensetracker/service/: ExpenseCategoryService.java  ExpenseService.java  IncomeCategoryService.java  IncomeService.java  UserService.java
src/main/resources/: application-local.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/main/resources/sql/: create.sql  init.sql
src/test/java/com/lira17/expensetracker/: ExpenseCategoryControllerTest.java  ExpenseControllerTest.java  ExpenseTrackerApplicationTests.java  IncomeCategoryControllerTest.java  IncomeControllerTest.java  ReportControllerTest.java  TestContainersInitializer.java  TotalBalanceControllerTest.java
src/test/resources/: db.sql
