configurations {
  liquibase
}

dependencies {
  liquibase group: 'org.liquibase.ext', name: 'liquibase-hibernate5', version: 3.8
  //liquibase group: 'org.postgresql', name: 'postgresql'
}

//loading properties file
Properties applicationProps = new Properties()
applicationProps.load(new FileInputStream("src/main/resources/application.properties"))
applicationProps.load(new FileInputStream("src/main/resources/application-local.properties"))


task liquibaseDiffChangelog(type: JavaExec) {
  group = "liquibase"

  classpath sourceSets.main.runtimeClasspath
  classpath configurations.liquibase
  main = "liquibase.integration.commandline.Main"

  args "--changeLogFile=src/main/resources/db/changelog/" + buildTimestamp() +"_changelog.yaml"
  args "--referenceUrl=hibernate:spring:com.lira17.expensetracker.model?dialect=org.hibernate.dialect.PostgreSQL95Dialect"
  args "--username=" + applicationProps.getProperty('spring.datasource.username')
  args "--password=" + applicationProps.getProperty('spring.datasource.password')
  args "--url=" + applicationProps.getProperty('spring.datasource.url')
  args "--logLevel=debug"
  args "--driver=org.postgresql.Driver"
  args "diffChangeLog"
}

static def buildTimestamp() {
  def date = new Date()
  def formattedDate = date.format('yyyyMMddHHmm')
  return formattedDate
}