# Database configuration
# Update these values with your actual database connection details
url=${DB_URL}
username=${DB_USER}
password=${DB_PASSWORD}

# Liquibase change log file
changeLogFile=classpath:db/changelog/db.changelog-master.yaml

# Liquibase settings
# Customize these settings according to your needs
# For example, you can set 'dropFirst' to true if you want to drop tables before recreating them
contexts=development
logging=debug